../Core/Src/activity_tracking.c:13:6:init_fsr_sensor	1
../Core/Src/activity_tracking.c:19:6:UserActivity_init	1
../Core/Src/activity_tracking.c:30:6:StepBuffer_init	2
../Core/Src/activity_tracking.c:45:6:read_forceSensor	1
../Core/Src/activity_tracking.c:52:6:update_step_count	11
../Core/Src/activity_tracking.c:109:6:determine_activity	5
../Core/Src/activity_tracking.c:130:6:add_step_time	2
../Core/Src/activity_tracking.c:139:6:reset_step_buffer	2
../Core/Src/activity_tracking.c:149:13:userState_to_string	5
../Core/Src/activity_tracking.c:158:6:set_walking_state	2
../Core/Src/activity_tracking.c:168:6:set_running_state	2
../Core/Src/activity_tracking.c:177:6:set_resting_state	2
