../Core/Src/activity_tracking.c:25:6:init_fsr_sensor	1
../Core/Src/activity_tracking.c:35:6:UserActivity_init	1
../Core/Src/activity_tracking.c:48:6:StepBuffer_init	2
../Core/Src/activity_tracking.c:65:6:read_forceSensor	1
../Core/Src/activity_tracking.c:76:6:update_step_count	11
../Core/Src/activity_tracking.c:126:6:determine_activity	5
../Core/Src/activity_tracking.c:151:6:add_step_time	2
../Core/Src/activity_tracking.c:163:6:reset_step_buffer	2
../Core/Src/activity_tracking.c:175:13:userState_to_string	5
../Core/Src/activity_tracking.c:187:6:set_walking_state	2
../Core/Src/activity_tracking.c:199:6:set_running_state	2
../Core/Src/activity_tracking.c:211:6:set_resting_state	2
