../Core/Src/interface.c:20:6:clear_screen	1
../Core/Src/interface.c:26:6:init_interface	1
../Core/Src/interface.c:59:6:update_steps	6
../Core/Src/interface.c:88:6:update_activity	7
../Core/Src/interface.c:126:6:update_activity_message	1
../Core/Src/interface.c:144:6:update_temperature	1
../Core/Src/interface.c:162:6:update_temperature_progress	3
../Core/Src/interface.c:184:6:update_temperature_message	1
../Core/Src/interface.c:201:6:clear_temp_interface	1
../Core/Src/interface.c:214:6:update_ECG	6
../Core/Src/interface.c:251:6:update_ECG_progress	3
../Core/Src/interface.c:272:6:update_ECG_message	1
../Core/Src/interface.c:287:6:clear_ECG_interface	1
../Core/Src/interface.c:299:6:print_ECG_alarm	5
../Core/Src/interface.c:355:6:print_temp_alarm	5
