../Core/Src/interface.c:14:6:clear_screen	1
../Core/Src/interface.c:19:6:init_interface	1
../Core/Src/interface.c:50:6:update_steps	6
../Core/Src/interface.c:78:6:update_activity	7
../Core/Src/interface.c:111:6:update_activity_message	1
../Core/Src/interface.c:129:6:update_temperature	1
../Core/Src/interface.c:146:6:update_temperature_progress	3
../Core/Src/interface.c:168:6:update_temperature_message	1
../Core/Src/interface.c:186:6:clear_temp_interface	1
../Core/Src/interface.c:198:6:update_ECG	6
../Core/Src/interface.c:238:6:update_ECG_progress	3
../Core/Src/interface.c:260:6:update_ECG_message	1
../Core/Src/interface.c:277:6:clear_ECG_interface	1
