1733230839026	Delete resource 'ADC_ECG_1'
1733230844176	Delete resource 'ADC_ECG.zip_expanded'
1733230849178	Delete resource 'ADC_InternalTemp_1'
1733230856037	Delete resource 'ADC_InternalTemp_2'
1733230860859	Delete resource 'ADC_MultipleSensor_1'
1733230866259	Delete resource 'ADC_PollingMode.zip_expanded'
1733231532030	Delete resource 'ADC_ECG_1'
1733231537537	Delete resource 'ADC_InternalTemp_1'
1733231542817	Delete resource 'ADC_InternalTemp_2'
1733231547701	Delete resource 'ADC_MultipleSensor_1'
